# CleanUp

./: CleanUp.sln  README.md
CleanUp/: CleanUp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CleanUp/DB/: CleanUpContext.cs  SeedDatabase.cs
CleanUp/Migrations/: 20180328054401_Initial.Designer.cs  20180328054401_Initial.cs  CleanUpContextModelSnapshot.cs
CleanUp/Models/: Activity.cs  Category.cs
CleanUp/Pages/: Index.cshtml  Index.cshtml.cs
CleanUp/Properties/: launchSettings.json
